<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>/*
	.parallax {
    background-image: url(bg1.jpg);

	height: 900px;

	background-attachment: fixed;

	background-position: center;

	background-repeat: no-repeat;

	background-size: cover;

}

.parallax2 {
    background-image: url(bg2.jpg);

	height: 900px;

	background-attachment: fixed;

	background-position: center;

	background-repeat: no-repeat;

	background-size: cover;

}
      
      @media only screen and (max-device-width: 1366px) {
     .example {
         background-attachment: scroll;
    }
}*/
  </style>
  
  
    
    <style type="text/css">
.parallax_img {
    height: 600px;
    /*background-image: url('../images/inkplant/code/chicago.jpg');*/
    /*background-image: url(bg3.jpg);*/
    background-image: url(bg3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
@media screen and (max-width: 768px) {
	.parallax_img {
		background-attachment: inherit;
	}
}

        
  .parallax_img2 {
    height: 900px;
    background-image: url(bg1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
@media screen and (max-width: 768px) {
	.parallax_img {
		background-attachment: inherit;
	}
}      
        
   .parallax_img3 {
    height: 900px;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
@media screen and (max-width: 768px) {
	.parallax_img {
		background-attachment: inherit;
	}
}     
        
        
        
</style>
    
  


</head>
<body>

<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1 style="text-align:center;">PSALM 91: A PSALM OF SPIRITUAL WARFARE AND DIVINE PROTECTION</h1>
  <h3>Spiritual warfare power</h3> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Verses 1-5</h3>
      <p style="font-size: 2em;">
          1 Whoever dwells in the shelter of the Most High

     will rest in the shadow of the Almighty. 

    2 I will say of the Lord, "He is my refuge 

    and my fortress, my God, in whom I trust."

    3 Surely he will save you from the fowler's snare 

    and from the deadly pestilence. 

    4 He will cover you with his feathers, and under his wings 

    you will find refuge; his faithfulness will be your shield and rampart. 

    5 You will not fear the terror of night, nor the arrow that flies by day,</p>
     
    </div>
    <div class="col-sm-4">
      <h3>Verses 6-10</h3>
       <p style="font-size: 2em;">
           6 nor the pestilence that stalks in the darkness, 

    nor the plague that destroys at midday. 

    7 A thousand may fall at your side, 

    ten thousand at your right hand, 

    but it will not come near you. 

    8 You will only observe with your eyes 

    and see the punishment of the wicked.

    9 If you say, "The Lord is my refuge," 

    and you make the Most High your dwelling, 

    10 no harm will overtake you, no disaster will come near your tent. </p>
    </div>
    
        <div class="col-sm-4">
          <h3>Verses 11-16</h3>        
          <p style="font-size: 2em;">
              11 For he will command his angels concerning you

         to guard you in all your ways; 

        12 they will lift you up in their hands, so that you

         will not strike your foot against a stone. 

        13 You will tread on the lion and the cobra;

         you will trample the great lion and the serpent.

        14 "Because he loves me," says the Lord, 

        "I will rescue him; I will protect him, for he acknowledges my name. 

        15 He will call on me, and I will answer him; I will be with him in trouble, 

        I will deliver him and honor him. 

        16 With long life, I will satisfy him and show him my salvation."</p>

        </div>
    
  </div>
</div>

<!-- End Psalms 91 -->
<div class="parallax_img2"></div>


<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1 style="text-align:justify;">Psalm 23 God Gave Us This Prayer To Use During Times Of Struggle And Despair.</h1>
  <h3>God Is The Good Shepherd</h3> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
      <h3>Verses 1-4</h3>
          <p style="font-size: 2em;">
          The Lord is my shepherd, I lack nothing.
    2     He makes me lie down in green pastures,
    he leads me beside quiet waters,
    3     he refreshes my soul.
    He guides me along the right paths
        for his name’s sake.
    4 Even though I walk
        through the darkest valley,[a]
    I will fear no evil,
        for you are with me;
    your rod and your staff,
        they comfort me.</p>
    </div>
    
    <div class="col-sm-6">
      <h3>Verses 5-6</h3>        
      <p style="font-size: 2em;">
5 You prepare a table before me
    in the presence of my enemies.
You anoint my head with oil;
    my cup overflows.
6 Surely your goodness and love will follow me
    all the days of my life,
and I will dwell in the house of the Lord
    forever.
      </p>
    </div>
    </div>
  </div>







<div class="parallax_img3"></div>



<div class="container-fluid p-5 bg-dark text-white text-center">
 <h5 style="text-align:justify;">Psalm 24 says, if you believe in God, it starts with believing that he made this world, that it belongs to him, and that he has a purpose for everything he made, and you live your life inside of his ownership, inside of his purpose</h5>
  <h3>Psalm 24 – His Glory Redeems the Earth </h3> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
      <h3>Column 1</h3>
              <p style="font-size: 2em;">The earth is the Lord’s, and all its fullness,
    The world and those who dwell therein.
    2 For He has founded it upon the seas,
    And established it upon the [a]waters.

    3 Who may ascend into the hill of the Lord?
    Or who may stand in His holy place?
    4 He who has clean hands and a pure heart,
    Who has not lifted up his soul to an idol,
    Nor sworn deceitfully.
    5 He shall receive blessing from the Lord,
    And righteousness from the God of his salvation.
         </p>
      
    </div>
    <div class="col-sm-6">
      <h3>Column 2</h3>
      <p style="font-size: 2em;">
    6 This is Jacob, the generation of those who seek Him,
    Who seek Your face. Selah

    7 Lift up your heads, O you gates!
    And be lifted up, you everlasting doors!
    And the King of glory shall come in.
    8 Who is this King of glory?
    The Lord strong and mighty,
    The Lord mighty in battle.
    9 Lift up your heads, O you gates!
    Lift up, you everlasting doors!
    And the King of glory shall come in.
    10 Who is this King of glory?
    The Lord of hosts,
    He is the King of glory. Selah
      </p>
     
    </div>
    
  </div>
</div>


<div class="parallax_img" id="img1"></div>

    <!-- Copyright -->
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-12">
    <footer>
    <div
    class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.8)">
     <b style="color: #fff;">&copy;  2024 Copyright:</b>
      <p class="text-white" href="https://#/"
         >Design by Evangelist Stephen Jolayemi</p>
        
    </div>
    <!-- Copyright -->
  </footer>
  </div>
  </div>
  </div>
  <!-- Footer -->
</body>
</html>